# springbootintro

./: README.md  pom.xml
src/main/java/com/nkongara/springbootintro/: DemoApplication.java
src/main/java/com/nkongara/springbootintro/config/: MyAppConfig.java  User.java
src/main/java/com/nkongara/springbootintro/controller/: ActivationController.java  HomeController.java
src/main/java/com/nkongara/springbootintro/datasource/: DataSource.java  DataSourceConfig.java
src/main/java/com/nkongara/springbootintro/service/: NotificationService.java
src/main/resources/: application.yaml
